main.c:119:6:toggleLD2	1
main.c:140:6:HAL_TIM_IC_CaptureCallback	12
main.c:242:6:drive	1
main.c:261:6:print	1
main.c:266:6:println	1
main.c:272:6:Right	1
main.c:278:6:Left	1
main.c:284:6:Forward	1
main.c:290:6:Backward	1
main.c:296:6:Turn_Left	1
main.c:302:6:Turn_Right	1
main.c:308:6:Alignment	9
main.c:401:9:hc12send	1
main.c:407:9:openmvreceive	1
main.c:454:5:atkAngleRound	1
main.c:458:6:ATKPrcess	9
main.c:521:6:Set_angle	7
main.c:531:5:GetOpemMv	6
main.c:564:6:turn_Angle	7
main.c:618:5:main	4
main.c:777:6:SystemClock_Config	3
main.c:824:13:MX_LPUART1_UART_Init	5
main.c:871:13:MX_UART4_Init	5
main.c:919:13:MX_UART5_Init	5
main.c:967:13:MX_USART1_UART_Init	5
main.c:1015:13:MX_USART3_UART_Init	5
main.c:1063:13:MX_TIM1_Init	10
main.c:1158:13:MX_TIM4_Init	6
main.c:1216:13:MX_TIM5_Init	7
main.c:1278:13:MX_GPIO_Init	1
main.c:1321:1:__io_putchar	1
main.c:1336:6:Error_Handler	1
