main.c:109:6:toggleLD2	1
main.c:130:6:HAL_TIM_IC_CaptureCallback	12
main.c:232:6:drive	1
main.c:251:6:print	1
main.c:256:6:println	1
main.c:262:6:Right	1
main.c:268:6:Left	1
main.c:274:6:Forward	1
main.c:280:6:Backward	1
main.c:286:6:Turn_Left	1
main.c:292:6:Turn_Right	1
main.c:298:6:Alignment	9
main.c:409:5:main	5
main.c:512:6:SystemClock_Config	3
main.c:559:13:MX_LPUART1_UART_Init	5
main.c:606:13:MX_UART4_Init	5
main.c:654:13:MX_UART5_Init	5
main.c:702:13:MX_USART1_UART_Init	5
main.c:750:13:MX_USART3_UART_Init	5
main.c:798:13:MX_TIM1_Init	7
main.c:880:13:MX_TIM4_Init	6
main.c:938:13:MX_TIM5_Init	7
main.c:1000:13:MX_GPIO_Init	1
main.c:1043:1:__io_putchar	1
main.c:1058:6:Error_Handler	1
