main.c:103:6:toggleLD2	1
main.c:124:6:HAL_TIM_IC_CaptureCallback	12
main.c:218:6:drive	1
main.c:236:6:print	1
main.c:241:6:println	1
main.c:247:6:Right	1
main.c:253:6:Left	1
main.c:259:6:Forward	1
main.c:265:6:Backward	1
main.c:271:6:Turn_Left	1
main.c:277:6:Turn_Right	1
main.c:283:6:Alignment	7
main.c:375:5:main	1
main.c:469:6:SystemClock_Config	3
main.c:516:13:MX_LPUART1_UART_Init	5
main.c:563:13:MX_UART4_Init	5
main.c:611:13:MX_TIM1_Init	7
main.c:693:13:MX_TIM4_Init	6
main.c:751:13:MX_TIM5_Init	7
main.c:813:13:MX_GPIO_Init	1
main.c:855:1:__io_putchar	1
main.c:870:6:Error_Handler	1
