main.c:110:6:toggleLD2	1
main.c:131:6:HAL_TIM_IC_CaptureCallback	12
main.c:233:6:drive	1
main.c:252:6:print	1
main.c:257:6:println	1
main.c:263:6:Right	1
main.c:269:6:Left	1
main.c:275:6:Forward	1
main.c:281:6:Backward	1
main.c:287:6:Turn_Left	1
main.c:293:6:Turn_Right	1
main.c:299:6:Alignment	9
main.c:392:9:hc12send	1
main.c:398:9:openmvreceive	1
main.c:415:5:main	3
main.c:531:6:SystemClock_Config	3
main.c:578:13:MX_LPUART1_UART_Init	5
main.c:625:13:MX_UART4_Init	5
main.c:673:13:MX_UART5_Init	5
main.c:721:13:MX_USART1_UART_Init	5
main.c:769:13:MX_USART3_UART_Init	5
main.c:817:13:MX_TIM1_Init	10
main.c:912:13:MX_TIM4_Init	6
main.c:970:13:MX_TIM5_Init	7
main.c:1032:13:MX_GPIO_Init	1
main.c:1075:1:__io_putchar	1
main.c:1090:6:Error_Handler	1
