main.c:121:6:toggleLD2	1
main.c:142:6:HAL_TIM_IC_CaptureCallback	12
main.c:244:6:drive	1
main.c:263:6:print	1
main.c:268:6:println	1
main.c:274:6:Right	1
main.c:280:6:Left	1
main.c:286:6:Forward	1
main.c:292:6:Backward	1
main.c:298:6:Turn_Left	1
main.c:304:6:Turn_Right	1
main.c:310:6:Alignment	9
main.c:403:9:hc12send	1
main.c:409:9:openmvreceive	1
main.c:456:5:atkAngleRound	1
main.c:460:6:ATKPrcess	9
main.c:523:6:Set_angle	7
main.c:533:5:GetOpemMv	6
main.c:566:6:turn_Angle	19
main.c:695:5:main	1
main.c:871:6:SystemClock_Config	3
main.c:918:13:MX_LPUART1_UART_Init	5
main.c:965:13:MX_UART4_Init	5
main.c:1013:13:MX_UART5_Init	5
main.c:1061:13:MX_USART1_UART_Init	5
main.c:1109:13:MX_USART3_UART_Init	5
main.c:1157:13:MX_TIM1_Init	7
main.c:1239:13:MX_TIM2_Init	8
main.c:1306:13:MX_TIM4_Init	6
main.c:1364:13:MX_TIM5_Init	7
main.c:1426:13:MX_GPIO_Init	1
main.c:1469:1:__io_putchar	1
main.c:1484:6:Error_Handler	1
