main.c:103:6:toggleLD2	1
main.c:124:6:HAL_TIM_IC_CaptureCallback	12
main.c:226:6:drive	1
main.c:245:6:print	1
main.c:250:6:println	1
main.c:256:6:Right	1
main.c:262:6:Left	1
main.c:268:6:Forward	1
main.c:274:6:Backward	1
main.c:280:6:Turn_Left	1
main.c:286:6:Turn_Right	1
main.c:292:6:Alignment	9
main.c:400:5:main	5
main.c:500:6:SystemClock_Config	3
main.c:547:13:MX_LPUART1_UART_Init	5
main.c:594:13:MX_UART4_Init	5
main.c:642:13:MX_TIM1_Init	7
main.c:724:13:MX_TIM4_Init	6
main.c:782:13:MX_TIM5_Init	7
main.c:844:13:MX_GPIO_Init	1
main.c:886:1:__io_putchar	1
main.c:901:6:Error_Handler	1
