main.c:147:6:afterArrowIdent	3
main.c:178:6:togglewalk	1
main.c:199:6:toggleLD2	1
main.c:209:6:HAL_TIM_IC_CaptureCallback	12
main.c:314:6:toggleldr	1
main.c:322:6:toggleldg	1
main.c:330:6:drive	1
main.c:350:6:print	1
main.c:355:6:println	1
main.c:361:6:Right	1
main.c:367:6:Left	1
main.c:373:6:Forward	1
main.c:381:6:Backward	1
main.c:389:6:Turn_Left	3
main.c:412:6:Turn_Right	3
main.c:435:6:gyroAlignment	6
main.c:464:6:Alignment	7
main.c:551:6:superAlignment	10
main.c:613:6:superAlignmentNew	9
main.c:672:9:hc12send	1
main.c:677:9:openmvreceive	1
main.c:682:5:atkAngleRound	1
main.c:687:6:ATKPrcess	7
main.c:744:6:Set_angle	7
main.c:754:5:GetOpemMv	7
main.c:793:6:GetOpemMvArrow	3
main.c:814:6:walkStraight	2
main.c:827:6:backwalkStraight	2
main.c:840:6:turn_Angle	21
main.c:1032:6:celebrate	1
main.c:1046:6:task	51
main.c:1569:5:main	1
main.c:1687:6:SystemClock_Config	3
main.c:1734:13:MX_LPUART1_UART_Init	5
main.c:1781:13:MX_UART4_Init	5
main.c:1829:13:MX_UART5_Init	5
main.c:1877:13:MX_USART1_UART_Init	5
main.c:1925:13:MX_USART3_UART_Init	5
main.c:1973:13:MX_TIM1_Init	7
main.c:2055:13:MX_TIM2_Init	8
main.c:2122:13:MX_TIM4_Init	6
main.c:2180:13:MX_TIM5_Init	7
main.c:2242:13:MX_GPIO_Init	1
main.c:2295:1:__io_putchar	1
main.c:2310:6:Error_Handler	1
