main.c:134:6:toggleLD2	1
main.c:144:6:HAL_TIM_IC_CaptureCallback	12
main.c:249:6:toggleldr	1
main.c:257:6:toggleldg	1
main.c:265:6:drive	1
main.c:285:6:print	1
main.c:290:6:println	1
main.c:296:6:Right	1
main.c:302:6:Left	1
main.c:308:6:Forward	1
main.c:316:6:Backward	1
main.c:324:6:Turn_Left	3
main.c:347:6:Turn_Right	3
main.c:370:6:Alignment	13
main.c:457:9:hc12send	1
main.c:462:9:openmvreceive	1
main.c:467:5:atkAngleRound	1
main.c:472:6:ATKPrcess	7
main.c:527:6:Set_angle	7
main.c:537:5:GetOpemMv	7
main.c:577:6:turn_Angle	17
main.c:771:6:task	22
main.c:933:5:main	1
main.c:1067:6:SystemClock_Config	3
main.c:1114:13:MX_LPUART1_UART_Init	5
main.c:1161:13:MX_UART4_Init	5
main.c:1209:13:MX_UART5_Init	5
main.c:1257:13:MX_USART1_UART_Init	5
main.c:1305:13:MX_USART3_UART_Init	5
main.c:1353:13:MX_TIM1_Init	7
main.c:1435:13:MX_TIM2_Init	8
main.c:1502:13:MX_TIM4_Init	6
main.c:1560:13:MX_TIM5_Init	7
main.c:1622:13:MX_GPIO_Init	1
main.c:1675:1:__io_putchar	1
main.c:1690:6:Error_Handler	1
