main.c:147:6:afterArrowIdent	3
main.c:178:6:togglewalk	1
main.c:199:6:toggleLD2	1
main.c:209:6:HAL_TIM_IC_CaptureCallback	12
main.c:314:6:toggleldr	1
main.c:322:6:toggleldg	1
main.c:330:6:drive	1
main.c:350:6:print	1
main.c:355:6:println	1
main.c:361:6:Right	1
main.c:367:6:Left	1
main.c:373:6:Forward	1
main.c:381:6:Backward	1
main.c:389:6:Turn_Left	3
main.c:412:6:Turn_Right	3
main.c:435:6:gyroAlignment	6
main.c:464:6:Alignment	7
main.c:551:6:superAlignment	10
main.c:613:9:hc12send	1
main.c:618:9:openmvreceive	1
main.c:623:5:atkAngleRound	1
main.c:628:6:ATKPrcess	7
main.c:685:6:Set_angle	7
main.c:695:5:GetOpemMv	7
main.c:734:6:GetOpemMvArrow	3
main.c:755:6:walkStraight	2
main.c:768:6:backwalkStraight	2
main.c:781:6:turn_Angle	21
main.c:973:6:celebrate	1
main.c:987:6:task	55
main.c:1556:5:main	1
main.c:1671:6:SystemClock_Config	3
main.c:1718:13:MX_LPUART1_UART_Init	5
main.c:1765:13:MX_UART4_Init	5
main.c:1813:13:MX_UART5_Init	5
main.c:1861:13:MX_USART1_UART_Init	5
main.c:1909:13:MX_USART3_UART_Init	5
main.c:1957:13:MX_TIM1_Init	7
main.c:2039:13:MX_TIM2_Init	8
main.c:2106:13:MX_TIM4_Init	6
main.c:2164:13:MX_TIM5_Init	7
main.c:2226:13:MX_GPIO_Init	1
main.c:2279:1:__io_putchar	1
main.c:2294:6:Error_Handler	1
