main.c:145:6:toggleLD2	1
main.c:155:6:HAL_TIM_IC_CaptureCallback	12
main.c:260:6:toggleldr	1
main.c:268:6:toggleldg	1
main.c:276:6:drive	1
main.c:296:6:print	1
main.c:301:6:println	1
main.c:307:6:Right	1
main.c:313:6:Left	1
main.c:319:6:Forward	1
main.c:327:6:Backward	1
main.c:335:6:Turn_Left	3
main.c:358:6:Turn_Right	3
main.c:381:6:gyroAlignment	6
main.c:410:6:Alignment	7
main.c:497:6:superAlignment	10
main.c:559:9:hc12send	1
main.c:564:9:openmvreceive	1
main.c:569:5:atkAngleRound	1
main.c:574:6:ATKPrcess	7
main.c:631:6:Set_angle	7
main.c:641:5:GetOpemMv	7
main.c:680:6:GetOpemMvArrow	8
main.c:701:6:walkStraight	2
main.c:714:6:turn_Angle	17
main.c:907:6:celebrate	1
main.c:921:6:task	47
main.c:1424:5:main	1
main.c:1545:6:SystemClock_Config	3
main.c:1592:13:MX_LPUART1_UART_Init	5
main.c:1639:13:MX_UART4_Init	5
main.c:1687:13:MX_UART5_Init	5
main.c:1735:13:MX_USART1_UART_Init	5
main.c:1783:13:MX_USART3_UART_Init	5
main.c:1831:13:MX_TIM1_Init	7
main.c:1913:13:MX_TIM2_Init	8
main.c:1980:13:MX_TIM4_Init	6
main.c:2038:13:MX_TIM5_Init	7
main.c:2100:13:MX_GPIO_Init	1
main.c:2153:1:__io_putchar	1
main.c:2168:6:Error_Handler	1
