main.c:145:6:toggleLD2	1
main.c:155:6:HAL_TIM_IC_CaptureCallback	12
main.c:260:6:toggleldr	1
main.c:268:6:toggleldg	1
main.c:276:6:drive	1
main.c:296:6:print	1
main.c:301:6:println	1
main.c:307:6:Right	1
main.c:313:6:Left	1
main.c:319:6:Forward	1
main.c:327:6:Backward	1
main.c:335:6:Turn_Left	3
main.c:358:6:Turn_Right	3
main.c:381:6:gyroAlignment	4
main.c:405:6:Alignment	7
main.c:492:6:superAlignment	8
main.c:538:9:hc12send	1
main.c:543:9:openmvreceive	1
main.c:548:5:atkAngleRound	1
main.c:553:6:ATKPrcess	7
main.c:608:6:Set_angle	7
main.c:618:5:GetOpemMv	7
main.c:656:6:GetOpemMvArrow	8
main.c:677:6:turn_Angle	17
main.c:870:6:celebrate	1
main.c:884:6:task	34
main.c:1142:5:main	1
main.c:1296:6:SystemClock_Config	3
main.c:1343:13:MX_LPUART1_UART_Init	5
main.c:1390:13:MX_UART4_Init	5
main.c:1438:13:MX_UART5_Init	5
main.c:1486:13:MX_USART1_UART_Init	5
main.c:1534:13:MX_USART3_UART_Init	5
main.c:1582:13:MX_TIM1_Init	7
main.c:1664:13:MX_TIM2_Init	8
main.c:1731:13:MX_TIM4_Init	6
main.c:1789:13:MX_TIM5_Init	7
main.c:1851:13:MX_GPIO_Init	1
main.c:1904:1:__io_putchar	1
main.c:1919:6:Error_Handler	1
