main.c:147:6:afterArrowIdent	2
main.c:175:6:togglewalk	1
main.c:196:6:toggleLD2	1
main.c:206:6:HAL_TIM_IC_CaptureCallback	12
main.c:311:6:toggleldr	1
main.c:319:6:toggleldg	1
main.c:327:6:drive	1
main.c:347:6:print	1
main.c:352:6:println	1
main.c:358:6:Right	1
main.c:364:6:Left	1
main.c:370:6:Forward	1
main.c:378:6:Backward	1
main.c:386:6:Turn_Left	3
main.c:409:6:Turn_Right	3
main.c:432:6:gyroAlignment	6
main.c:461:6:Alignment	7
main.c:548:6:superAlignment	10
main.c:610:6:superAlignmentNew	9
main.c:669:9:hc12send	1
main.c:674:9:openmvreceive	1
main.c:679:5:atkAngleRound	1
main.c:684:6:ATKPrcess	7
main.c:741:6:Set_angle	7
main.c:751:5:GetOpemMv	7
main.c:790:6:GetOpemMvArrow	3
main.c:811:6:walkStraight	2
main.c:824:6:backwalkStraight	2
main.c:837:6:turn_Angle	17
main.c:1027:6:celebrate	1
main.c:1041:6:task	52
main.c:1535:5:main	1
main.c:1655:6:SystemClock_Config	3
main.c:1702:13:MX_LPUART1_UART_Init	5
main.c:1749:13:MX_UART4_Init	5
main.c:1797:13:MX_UART5_Init	5
main.c:1845:13:MX_USART1_UART_Init	5
main.c:1893:13:MX_USART3_UART_Init	5
main.c:1941:13:MX_TIM1_Init	7
main.c:2023:13:MX_TIM2_Init	8
main.c:2090:13:MX_TIM4_Init	6
main.c:2148:13:MX_TIM5_Init	7
main.c:2210:13:MX_GPIO_Init	1
main.c:2263:1:__io_putchar	1
main.c:2278:6:Error_Handler	1
