main.c:145:6:afterArrowIdent	2
main.c:173:6:togglewalk	1
main.c:194:6:toggleLD2	1
main.c:204:6:HAL_TIM_IC_CaptureCallback	12
main.c:309:6:toggleldr	1
main.c:317:6:toggleldg	1
main.c:325:6:drive	1
main.c:345:6:print	1
main.c:350:6:println	1
main.c:356:6:Right	1
main.c:362:6:Left	1
main.c:368:6:Forward	1
main.c:376:6:Backward	1
main.c:384:6:Turn_Left	3
main.c:407:6:Turn_Right	3
main.c:430:6:gyroAlignment	6
main.c:459:6:Alignment	7
main.c:546:6:superAlignment	10
main.c:608:9:hc12send	1
main.c:613:9:openmvreceive	1
main.c:618:5:atkAngleRound	1
main.c:623:6:ATKPrcess	7
main.c:680:6:Set_angle	7
main.c:690:5:GetOpemMv	7
main.c:729:6:GetOpemMvArrow	8
main.c:750:6:walkStraight	2
main.c:763:6:turn_Angle	17
main.c:950:6:celebrate	1
main.c:964:6:task	47
main.c:1424:5:main	1
main.c:1542:6:SystemClock_Config	3
main.c:1589:13:MX_LPUART1_UART_Init	5
main.c:1636:13:MX_UART4_Init	5
main.c:1684:13:MX_UART5_Init	5
main.c:1732:13:MX_USART1_UART_Init	5
main.c:1780:13:MX_USART3_UART_Init	5
main.c:1828:13:MX_TIM1_Init	7
main.c:1910:13:MX_TIM2_Init	8
main.c:1977:13:MX_TIM4_Init	6
main.c:2035:13:MX_TIM5_Init	7
main.c:2097:13:MX_GPIO_Init	1
main.c:2150:1:__io_putchar	1
main.c:2165:6:Error_Handler	1
