main.c:129:6:toggleLD2	1
main.c:138:6:HAL_TIM_IC_CaptureCallback	12
main.c:239:6:toggleldr	1
main.c:246:6:toggleldg	1
main.c:253:6:drive	1
main.c:272:6:print	1
main.c:277:6:println	1
main.c:283:6:Right	1
main.c:289:6:Left	1
main.c:295:6:Forward	1
main.c:301:6:Backward	1
main.c:307:6:Turn_Left	1
main.c:313:6:Turn_Right	1
main.c:319:6:Alignment	11
main.c:425:9:hc12send	1
main.c:431:9:openmvreceive	1
main.c:478:5:atkAngleRound	1
main.c:482:6:ATKPrcess	9
main.c:546:6:Set_angle	7
main.c:556:5:GetOpemMv	7
main.c:596:6:turn_Angle	17
main.c:792:5:main	1
main.c:1046:6:SystemClock_Config	3
main.c:1093:13:MX_LPUART1_UART_Init	5
main.c:1140:13:MX_UART4_Init	5
main.c:1188:13:MX_UART5_Init	5
main.c:1236:13:MX_USART1_UART_Init	5
main.c:1284:13:MX_USART3_UART_Init	5
main.c:1332:13:MX_TIM1_Init	7
main.c:1414:13:MX_TIM2_Init	8
main.c:1481:13:MX_TIM4_Init	6
main.c:1539:13:MX_TIM5_Init	7
main.c:1601:13:MX_GPIO_Init	1
main.c:1654:1:__io_putchar	1
main.c:1669:6:Error_Handler	1
