main.c:122:6:toggleLD2	1
main.c:131:6:HAL_TIM_IC_CaptureCallback	12
main.c:232:6:toggleldr	1
main.c:239:6:toggleldg	1
main.c:246:6:drive	1
main.c:265:6:print	1
main.c:270:6:println	1
main.c:276:6:Right	1
main.c:282:6:Left	1
main.c:288:6:Forward	1
main.c:294:6:Backward	1
main.c:300:6:Turn_Left	1
main.c:306:6:Turn_Right	1
main.c:312:6:Alignment	9
main.c:406:9:hc12send	1
main.c:412:9:openmvreceive	1
main.c:459:5:atkAngleRound	1
main.c:463:6:ATKPrcess	9
main.c:526:6:Set_angle	7
main.c:536:5:GetOpemMv	6
main.c:569:6:turn_Angle	17
main.c:719:5:main	9
main.c:971:6:SystemClock_Config	3
main.c:1018:13:MX_LPUART1_UART_Init	5
main.c:1065:13:MX_UART4_Init	5
main.c:1113:13:MX_UART5_Init	5
main.c:1161:13:MX_USART1_UART_Init	5
main.c:1209:13:MX_USART3_UART_Init	5
main.c:1257:13:MX_TIM1_Init	7
main.c:1339:13:MX_TIM2_Init	8
main.c:1406:13:MX_TIM4_Init	6
main.c:1464:13:MX_TIM5_Init	7
main.c:1526:13:MX_GPIO_Init	1
main.c:1579:1:__io_putchar	1
main.c:1594:6:Error_Handler	1
