main.c:145:6:toggleLD2	1
main.c:155:6:HAL_TIM_IC_CaptureCallback	12
main.c:260:6:toggleldr	1
main.c:268:6:toggleldg	1
main.c:276:6:drive	1
main.c:296:6:print	1
main.c:301:6:println	1
main.c:307:6:Right	1
main.c:313:6:Left	1
main.c:319:6:Forward	1
main.c:327:6:Backward	1
main.c:335:6:Turn_Left	3
main.c:358:6:Turn_Right	3
main.c:381:6:gyroAlignment	6
main.c:410:6:Alignment	7
main.c:497:6:superAlignment	8
main.c:543:9:hc12send	1
main.c:548:9:openmvreceive	1
main.c:553:5:atkAngleRound	1
main.c:558:6:ATKPrcess	7
main.c:613:6:Set_angle	7
main.c:623:5:GetOpemMv	7
main.c:661:6:GetOpemMvArrow	8
main.c:682:6:turn_Angle	17
main.c:875:6:celebrate	1
main.c:889:6:task	32
main.c:1140:5:main	1
main.c:1294:6:SystemClock_Config	3
main.c:1341:13:MX_LPUART1_UART_Init	5
main.c:1388:13:MX_UART4_Init	5
main.c:1436:13:MX_UART5_Init	5
main.c:1484:13:MX_USART1_UART_Init	5
main.c:1532:13:MX_USART3_UART_Init	5
main.c:1580:13:MX_TIM1_Init	7
main.c:1662:13:MX_TIM2_Init	8
main.c:1729:13:MX_TIM4_Init	6
main.c:1787:13:MX_TIM5_Init	7
main.c:1849:13:MX_GPIO_Init	1
main.c:1902:1:__io_putchar	1
main.c:1917:6:Error_Handler	1
