main.c:134:6:toggleLD2	1
main.c:144:6:HAL_TIM_IC_CaptureCallback	12
main.c:249:6:toggleldr	1
main.c:257:6:toggleldg	1
main.c:265:6:drive	1
main.c:285:6:print	1
main.c:290:6:println	1
main.c:296:6:Right	1
main.c:302:6:Left	1
main.c:308:6:Forward	1
main.c:316:6:Backward	1
main.c:324:6:Turn_Left	3
main.c:347:6:Turn_Right	3
main.c:370:6:Alignment	9
main.c:479:9:hc12send	1
main.c:484:9:openmvreceive	1
main.c:489:5:atkAngleRound	1
main.c:494:6:ATKPrcess	7
main.c:549:6:Set_angle	7
main.c:559:5:GetOpemMv	7
main.c:599:6:turn_Angle	17
main.c:793:6:task	22
main.c:953:5:main	1
main.c:1087:6:SystemClock_Config	3
main.c:1134:13:MX_LPUART1_UART_Init	5
main.c:1181:13:MX_UART4_Init	5
main.c:1229:13:MX_UART5_Init	5
main.c:1277:13:MX_USART1_UART_Init	5
main.c:1325:13:MX_USART3_UART_Init	5
main.c:1373:13:MX_TIM1_Init	7
main.c:1455:13:MX_TIM2_Init	8
main.c:1522:13:MX_TIM4_Init	6
main.c:1580:13:MX_TIM5_Init	7
main.c:1642:13:MX_GPIO_Init	1
main.c:1695:1:__io_putchar	1
main.c:1710:6:Error_Handler	1
