main.c:140:6:toggleLD2	1
main.c:150:6:HAL_TIM_IC_CaptureCallback	12
main.c:255:6:toggleldr	1
main.c:263:6:toggleldg	1
main.c:271:6:drive	1
main.c:291:6:print	1
main.c:296:6:println	1
main.c:302:6:Right	1
main.c:308:6:Left	1
main.c:314:6:Forward	1
main.c:322:6:Backward	1
main.c:330:6:Turn_Left	3
main.c:353:6:Turn_Right	3
main.c:376:6:Alignment	7
main.c:463:6:superAlignment	8
main.c:509:9:hc12send	1
main.c:514:9:openmvreceive	1
main.c:519:5:atkAngleRound	1
main.c:524:6:ATKPrcess	7
main.c:579:6:Set_angle	7
main.c:589:5:GetOpemMv	7
main.c:627:6:GetOpemMvArrow	8
main.c:648:6:turn_Angle	17
main.c:841:6:celebrate	1
main.c:855:6:task	34
main.c:1113:5:main	1
main.c:1262:6:SystemClock_Config	3
main.c:1309:13:MX_LPUART1_UART_Init	5
main.c:1356:13:MX_UART4_Init	5
main.c:1404:13:MX_UART5_Init	5
main.c:1452:13:MX_USART1_UART_Init	5
main.c:1500:13:MX_USART3_UART_Init	5
main.c:1548:13:MX_TIM1_Init	7
main.c:1630:13:MX_TIM2_Init	8
main.c:1697:13:MX_TIM4_Init	6
main.c:1755:13:MX_TIM5_Init	7
main.c:1817:13:MX_GPIO_Init	1
main.c:1870:1:__io_putchar	1
main.c:1885:6:Error_Handler	1
