main.c:145:6:afterArrowIdent	2
main.c:189:6:toggleLD2	1
main.c:199:6:HAL_TIM_IC_CaptureCallback	12
main.c:304:6:toggleldr	1
main.c:312:6:toggleldg	1
main.c:320:6:drive	1
main.c:340:6:print	1
main.c:345:6:println	1
main.c:351:6:Right	1
main.c:357:6:Left	1
main.c:363:6:Forward	1
main.c:371:6:Backward	1
main.c:379:6:Turn_Left	3
main.c:402:6:Turn_Right	3
main.c:425:6:gyroAlignment	6
main.c:454:6:Alignment	7
main.c:541:6:superAlignment	10
main.c:603:9:hc12send	1
main.c:608:9:openmvreceive	1
main.c:613:5:atkAngleRound	1
main.c:618:6:ATKPrcess	7
main.c:675:6:Set_angle	7
main.c:685:5:GetOpemMv	7
main.c:724:6:GetOpemMvArrow	8
main.c:745:6:walkStraight	2
main.c:758:6:turn_Angle	17
main.c:951:6:celebrate	1
main.c:965:6:task	47
main.c:1468:5:main	9
main.c:1732:6:SystemClock_Config	3
main.c:1779:13:MX_LPUART1_UART_Init	5
main.c:1826:13:MX_UART4_Init	5
main.c:1874:13:MX_UART5_Init	5
main.c:1922:13:MX_USART1_UART_Init	5
main.c:1970:13:MX_USART3_UART_Init	5
main.c:2018:13:MX_TIM1_Init	7
main.c:2100:13:MX_TIM2_Init	8
main.c:2167:13:MX_TIM4_Init	6
main.c:2225:13:MX_TIM5_Init	7
main.c:2287:13:MX_GPIO_Init	1
main.c:2340:1:__io_putchar	1
main.c:2355:6:Error_Handler	1
