main.c:127:6:toggleLD2	1
main.c:137:6:HAL_TIM_IC_CaptureCallback	12
main.c:242:6:toggleldr	1
main.c:250:6:toggleldg	1
main.c:258:6:drive	1
main.c:278:6:print	1
main.c:283:6:println	1
main.c:289:6:Right	1
main.c:295:6:Left	1
main.c:301:6:Forward	1
main.c:309:6:Backward	1
main.c:317:6:Turn_Left	3
main.c:340:6:Turn_Right	3
main.c:363:6:Alignment	3
main.c:467:9:hc12send	1
main.c:472:9:openmvreceive	1
main.c:477:5:atkAngleRound	1
main.c:481:6:ATKPrcess	9
main.c:545:6:Set_angle	7
main.c:555:5:GetOpemMv	7
main.c:595:6:turn_Angle	17
main.c:797:5:main	4
main.c:1062:6:SystemClock_Config	3
main.c:1108:13:MX_LPUART1_UART_Init	5
main.c:1154:13:MX_UART4_Init	5
main.c:1201:13:MX_UART5_Init	5
main.c:1248:13:MX_USART1_UART_Init	5
main.c:1295:13:MX_USART3_UART_Init	5
main.c:1342:13:MX_TIM1_Init	7
main.c:1423:13:MX_TIM2_Init	8
main.c:1489:13:MX_TIM4_Init	6
main.c:1546:13:MX_TIM5_Init	7
main.c:1607:13:MX_GPIO_Init	1
main.c:1660:1:__io_putchar	1
main.c:1675:6:Error_Handler	1
