main.c:122:6:toggleLD2	1
main.c:131:6:HAL_TIM_IC_CaptureCallback	12
main.c:232:6:toggleldr	1
main.c:239:6:toggleldg	1
main.c:246:6:drive	1
main.c:265:6:print	1
main.c:270:6:println	1
main.c:276:6:Right	1
main.c:282:6:Left	1
main.c:288:6:Forward	1
main.c:294:6:Backward	1
main.c:300:6:Turn_Left	1
main.c:306:6:Turn_Right	1
main.c:312:6:Alignment	9
main.c:405:9:hc12send	1
main.c:411:9:openmvreceive	1
main.c:458:5:atkAngleRound	1
main.c:462:6:ATKPrcess	9
main.c:525:6:Set_angle	7
main.c:535:5:GetOpemMv	6
main.c:568:6:turn_Angle	19
main.c:697:5:main	5
main.c:875:6:SystemClock_Config	3
main.c:922:13:MX_LPUART1_UART_Init	5
main.c:969:13:MX_UART4_Init	5
main.c:1017:13:MX_UART5_Init	5
main.c:1065:13:MX_USART1_UART_Init	5
main.c:1113:13:MX_USART3_UART_Init	5
main.c:1161:13:MX_TIM1_Init	7
main.c:1243:13:MX_TIM2_Init	8
main.c:1310:13:MX_TIM4_Init	6
main.c:1368:13:MX_TIM5_Init	7
main.c:1430:13:MX_GPIO_Init	1
main.c:1483:1:__io_putchar	1
main.c:1498:6:Error_Handler	1
