main.c:129:6:toggleLD2	1
main.c:138:6:HAL_TIM_IC_CaptureCallback	12
main.c:239:6:toggleldr	1
main.c:246:6:toggleldg	1
main.c:253:6:drive	1
main.c:273:6:print	1
main.c:278:6:println	1
main.c:284:6:Right	1
main.c:290:6:Left	1
main.c:296:6:Forward	1
main.c:304:6:Backward	1
main.c:312:6:Turn_Left	1
main.c:335:6:Turn_Right	1
main.c:358:6:Alignment	9
main.c:467:9:hc12send	1
main.c:473:9:openmvreceive	1
main.c:478:5:atkAngleRound	1
main.c:482:6:ATKPrcess	9
main.c:546:6:Set_angle	7
main.c:556:5:GetOpemMv	7
main.c:596:6:turn_Angle	17
main.c:800:5:main	10
main.c:1077:6:SystemClock_Config	3
main.c:1124:13:MX_LPUART1_UART_Init	5
main.c:1171:13:MX_UART4_Init	5
main.c:1219:13:MX_UART5_Init	5
main.c:1267:13:MX_USART1_UART_Init	5
main.c:1315:13:MX_USART3_UART_Init	5
main.c:1363:13:MX_TIM1_Init	7
main.c:1445:13:MX_TIM2_Init	8
main.c:1512:13:MX_TIM4_Init	6
main.c:1570:13:MX_TIM5_Init	7
main.c:1632:13:MX_GPIO_Init	1
main.c:1685:1:__io_putchar	1
main.c:1700:6:Error_Handler	1
