main.c:145:6:toggleLD2	1
main.c:155:6:HAL_TIM_IC_CaptureCallback	12
main.c:260:6:toggleldr	1
main.c:268:6:toggleldg	1
main.c:276:6:drive	1
main.c:296:6:print	1
main.c:301:6:println	1
main.c:307:6:Right	1
main.c:313:6:Left	1
main.c:319:6:Forward	1
main.c:327:6:Backward	1
main.c:335:6:Turn_Left	3
main.c:358:6:Turn_Right	3
main.c:381:6:gyroAlignment	6
main.c:410:6:Alignment	7
main.c:497:6:superAlignment	10
main.c:559:9:hc12send	1
main.c:564:9:openmvreceive	1
main.c:569:5:atkAngleRound	1
main.c:574:6:ATKPrcess	7
main.c:629:6:Set_angle	7
main.c:639:5:GetOpemMv	7
main.c:677:6:GetOpemMvArrow	8
main.c:698:6:walkStraight	2
main.c:711:6:turn_Angle	17
main.c:904:6:celebrate	1
main.c:918:6:task	50
main.c:1407:5:main	1
main.c:1527:6:SystemClock_Config	3
main.c:1574:13:MX_LPUART1_UART_Init	5
main.c:1621:13:MX_UART4_Init	5
main.c:1669:13:MX_UART5_Init	5
main.c:1717:13:MX_USART1_UART_Init	5
main.c:1765:13:MX_USART3_UART_Init	5
main.c:1813:13:MX_TIM1_Init	7
main.c:1895:13:MX_TIM2_Init	8
main.c:1962:13:MX_TIM4_Init	6
main.c:2020:13:MX_TIM5_Init	7
main.c:2082:13:MX_GPIO_Init	1
main.c:2135:1:__io_putchar	1
main.c:2150:6:Error_Handler	1
