main.c:138:6:toggleLD2	1
main.c:148:6:HAL_TIM_IC_CaptureCallback	12
main.c:253:6:toggleldr	1
main.c:261:6:toggleldg	1
main.c:269:6:drive	1
main.c:289:6:print	1
main.c:294:6:println	1
main.c:300:6:Right	1
main.c:306:6:Left	1
main.c:312:6:Forward	1
main.c:320:6:Backward	1
main.c:328:6:Turn_Left	3
main.c:351:6:Turn_Right	3
main.c:374:6:Alignment	13
main.c:461:6:superAlignment	9
main.c:507:9:hc12send	1
main.c:512:9:openmvreceive	1
main.c:517:5:atkAngleRound	1
main.c:522:6:ATKPrcess	7
main.c:577:6:Set_angle	7
main.c:587:5:GetOpemMv	7
main.c:625:6:GetOpemMvArrow	8
main.c:646:6:turn_Angle	17
main.c:839:6:celebrate	1
main.c:853:6:task	31
main.c:1092:5:main	1
main.c:1241:6:SystemClock_Config	3
main.c:1288:13:MX_LPUART1_UART_Init	5
main.c:1335:13:MX_UART4_Init	5
main.c:1383:13:MX_UART5_Init	5
main.c:1431:13:MX_USART1_UART_Init	5
main.c:1479:13:MX_USART3_UART_Init	5
main.c:1527:13:MX_TIM1_Init	7
main.c:1609:13:MX_TIM2_Init	8
main.c:1676:13:MX_TIM4_Init	6
main.c:1734:13:MX_TIM5_Init	7
main.c:1796:13:MX_GPIO_Init	1
main.c:1849:1:__io_putchar	1
main.c:1864:6:Error_Handler	1
