main.c:129:6:toggleLD2	1
main.c:138:6:HAL_TIM_IC_CaptureCallback	12
main.c:239:6:toggleldr	1
main.c:246:6:toggleldg	1
main.c:253:6:drive	1
main.c:272:6:print	1
main.c:277:6:println	1
main.c:283:6:Right	1
main.c:289:6:Left	1
main.c:295:6:Forward	1
main.c:303:6:Backward	1
main.c:311:6:Turn_Left	1
main.c:318:6:Turn_Right	1
main.c:326:6:Alignment	11
main.c:432:9:hc12send	1
main.c:438:9:openmvreceive	1
main.c:443:5:atkAngleRound	1
main.c:447:6:ATKPrcess	9
main.c:511:6:Set_angle	7
main.c:521:5:GetOpemMv	7
main.c:561:6:turn_Angle	17
main.c:765:5:main	9
main.c:1031:6:SystemClock_Config	3
main.c:1078:13:MX_LPUART1_UART_Init	5
main.c:1125:13:MX_UART4_Init	5
main.c:1173:13:MX_UART5_Init	5
main.c:1221:13:MX_USART1_UART_Init	5
main.c:1269:13:MX_USART3_UART_Init	5
main.c:1317:13:MX_TIM1_Init	7
main.c:1399:13:MX_TIM2_Init	8
main.c:1466:13:MX_TIM4_Init	6
main.c:1524:13:MX_TIM5_Init	7
main.c:1586:13:MX_GPIO_Init	1
main.c:1639:1:__io_putchar	1
main.c:1654:6:Error_Handler	1
