main.c:129:6:toggleLD2	1
main.c:138:6:HAL_TIM_IC_CaptureCallback	12
main.c:239:6:toggleldr	1
main.c:246:6:toggleldg	1
main.c:253:6:drive	1
main.c:272:6:print	1
main.c:277:6:println	1
main.c:283:6:Right	1
main.c:289:6:Left	1
main.c:295:6:Forward	1
main.c:301:6:Backward	1
main.c:307:6:Turn_Left	1
main.c:313:6:Turn_Right	1
main.c:319:6:Alignment	9
main.c:413:9:hc12send	1
main.c:419:9:openmvreceive	1
main.c:424:5:atkAngleRound	1
main.c:428:6:ATKPrcess	9
main.c:492:6:Set_angle	7
main.c:502:5:GetOpemMv	7
main.c:542:6:turn_Angle	17
main.c:739:5:main	1
main.c:1004:6:SystemClock_Config	3
main.c:1051:13:MX_LPUART1_UART_Init	5
main.c:1098:13:MX_UART4_Init	5
main.c:1146:13:MX_UART5_Init	5
main.c:1194:13:MX_USART1_UART_Init	5
main.c:1242:13:MX_USART3_UART_Init	5
main.c:1290:13:MX_TIM1_Init	7
main.c:1372:13:MX_TIM2_Init	8
main.c:1439:13:MX_TIM4_Init	6
main.c:1497:13:MX_TIM5_Init	7
main.c:1559:13:MX_GPIO_Init	1
main.c:1612:1:__io_putchar	1
main.c:1627:6:Error_Handler	1
