main.c:129:6:toggleLD2	1
main.c:138:6:HAL_TIM_IC_CaptureCallback	12
main.c:239:6:toggleldr	1
main.c:246:6:toggleldg	1
main.c:253:6:drive	1
main.c:273:6:print	1
main.c:278:6:println	1
main.c:284:6:Right	1
main.c:290:6:Left	1
main.c:296:6:Forward	1
main.c:304:6:Backward	1
main.c:312:6:Turn_Left	1
main.c:335:6:Turn_Right	1
main.c:358:6:Alignment	3
main.c:463:9:hc12send	1
main.c:469:9:openmvreceive	1
main.c:474:5:atkAngleRound	1
main.c:478:6:ATKPrcess	9
main.c:542:6:Set_angle	7
main.c:552:5:GetOpemMv	7
main.c:592:6:turn_Angle	17
main.c:796:5:main	7
main.c:1042:6:SystemClock_Config	3
main.c:1089:13:MX_LPUART1_UART_Init	5
main.c:1136:13:MX_UART4_Init	5
main.c:1184:13:MX_UART5_Init	5
main.c:1232:13:MX_USART1_UART_Init	5
main.c:1280:13:MX_USART3_UART_Init	5
main.c:1328:13:MX_TIM1_Init	7
main.c:1410:13:MX_TIM2_Init	8
main.c:1477:13:MX_TIM4_Init	6
main.c:1535:13:MX_TIM5_Init	7
main.c:1597:13:MX_GPIO_Init	1
main.c:1650:1:__io_putchar	1
main.c:1665:6:Error_Handler	1
