main.c:146:6:toggleLD2	1
main.c:156:6:HAL_TIM_IC_CaptureCallback	12
main.c:261:6:toggleldr	1
main.c:269:6:toggleldg	1
main.c:277:6:drive	1
main.c:297:6:print	1
main.c:302:6:println	1
main.c:308:6:Right	1
main.c:314:6:Left	1
main.c:320:6:Forward	1
main.c:328:6:Backward	1
main.c:336:6:Turn_Left	3
main.c:359:6:Turn_Right	3
main.c:382:6:gyroAlignment	6
main.c:411:6:Alignment	7
main.c:498:6:superAlignment	10
main.c:560:9:hc12send	1
main.c:565:9:openmvreceive	1
main.c:570:5:atkAngleRound	1
main.c:575:6:ATKPrcess	7
main.c:632:6:Set_angle	7
main.c:642:5:GetOpemMv	7
main.c:681:6:GetOpemMvArrow	8
main.c:702:6:walkStraight	2
main.c:715:6:turn_Angle	17
main.c:908:6:celebrate	1
main.c:922:6:task	47
main.c:1425:5:main	10
main.c:1692:6:SystemClock_Config	3
main.c:1739:13:MX_LPUART1_UART_Init	5
main.c:1786:13:MX_UART4_Init	5
main.c:1834:13:MX_UART5_Init	5
main.c:1882:13:MX_USART1_UART_Init	5
main.c:1930:13:MX_USART3_UART_Init	5
main.c:1978:13:MX_TIM1_Init	7
main.c:2060:13:MX_TIM2_Init	8
main.c:2127:13:MX_TIM4_Init	6
main.c:2185:13:MX_TIM5_Init	7
main.c:2247:13:MX_GPIO_Init	1
main.c:2300:1:__io_putchar	1
main.c:2315:6:Error_Handler	1
